<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="testoo.js"></script>
    <link rel="stylesheet" href="test.css">
</head>
<body style="padding-top: 80px ;">
    <div class="topdiv">
        <div class="element" style="flex: 2;">
            <a><img src="MICHIS.jpeg" class="logo"></a>
            
        </div>
        <div class="element"><a class="interact" href="nosotros.html">Nosotros</a></div>
        <div class="element"><a class="interact">Servicios</a></div>
        <div class="element"><a class="interact">Contacto</a></div>
        <div class="element"><a class="interact">Instalaciones</a></div>
    </div>
    <div style="display: flex; flex-direction: column;">
        <div class="normaldiv">
            <div class="element" >
                <div class="indiv">
                <p style="color: rgb(255, 166, 0); font-weight: bold; font-size: 50px; margin: 0;">Veterinaria</p>
                </div>
                <div style="width: 350px;" class="indiv">
                <p>Flores Carlos Alexis Hunab ku</p>
                <p>Jose Sandoval Kevin Jael</p>
                <p>Martínez Arreola Mariana </p>
                <p>Grupo: 4CV2</p>
                    <button class="boton">Programa tu primera cita</button>
                </div>
            </div>
            <div class="element">
                <img src="GATO-DOC.jpeg" style="width: 600px; height: 350px;">
            </div>
        
        </div>
            <div class="normaldiv">
                <div class="element contenedor-overlay">
                    <img src="IMG VET.jpeg" class="imagen-fondo">
                    <p class="texto-sobre-imagen">TITULO</p>
                </div>
        </div>
    </div>
    
</body>
</html>
